#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ A\ door\ provides\ a\ one-way\ connection\ between\ two\ rooms.\ It\r\n\ has\ a\ Door\ number\ and\ information\ about\ both\ the\ "from"\ and\r\n\ the\ "to"\ room\r\n\ @param\ doorNumber\ -\ door\ Number\ for\ each\ room\r\n\ @param\ Room\ from\ -\ current\ room\ the\ pass\ is\ in\r\n\ @param\ Room\ to\ -\ the\ room\ the\ pass\ wants\ to\ move\ to\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=doorNumber\ from\ to
comment1.target=Door(int,\ Room,\ Room)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=doorNumber
comment2.target=void\ setDoorNumber(int)
comment3.params=from
comment3.target=void\ setFrom(Room)
comment4.params=to
comment4.target=void\ setTo(Room)
comment5.params=
comment5.target=int\ getDoorNumber()
comment6.params=
comment6.target=Room\ getFrom()
comment7.params=
comment7.target=Room\ getTo()
comment8.params=pass
comment8.target=boolean\ canMove(Pass)
comment9.params=pass
comment9.target=java.lang.String\ move(Pass)
numComments=11
