#BlueJ class context
comment0.target=InstituteUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstituteIO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ runUI()
comment10.params=
comment10.target=void\ resetAllPasses()
comment11.params=
comment11.target=void\ resetPass()
comment12.params=
comment12.target=void\ moveOutside()
comment13.params=
comment13.target=void\ evacuateAll()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllRooms()
comment4.params=
comment4.target=void\ listAllPassesbyRoom()
comment5.params=
comment5.target=void\ listOneRoom()
comment6.params=
comment6.target=void\ findAPass()
comment7.params=
comment7.target=void\ showAPass()
comment8.params=
comment8.target=void\ tryMove()
comment9.params=
comment9.target=void\ moveNow()
numComments=15
