#BlueJ package file
dependency1.from=Room
dependency1.to=Pass
dependency1.type=UsesDependency
dependency2.from=Door
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Door
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=Institute
dependency4.to=Pass
dependency4.type=UsesDependency
dependency5.from=Institute
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Institute
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Institute
dependency7.type=UsesDependency
dependency8.from=InstituteUI
dependency8.to=CREAM
dependency8.type=UsesDependency
dependency9.from=InstituteUI
dependency9.to=Institute
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=CREAM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=Institute
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=140
target4.height=50
target4.name=Pass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=390
target5.height=50
target5.name=InstituteUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=80
target6.height=50
target6.name=Teamwork
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=340
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=310
target8.height=50
target8.name=Door
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=220
