#BlueJ class context
comment0.target=Pass
comment0.text=\r\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ protection\ rating\ and\ number\ of\ hours.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pass()
comment10.params=
comment10.target=java.lang.String\ getStaffName()
comment11.params=
comment11.target=int\ getProtectionRating()
comment12.params=
comment12.target=int\ getAllowableWorkingHours()
comment13.params=
comment13.target=int\ getNumberOfMoves()
comment14.params=hrs
comment14.target=void\ deductHours(int)
comment15.params=
comment15.target=void\ incrementMoves()
comment16.params=
comment16.target=void\ resetHoursAndMoves()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=passID\ staffName\ protectionRating\ allowableWorkingHours
comment2.target=Pass(int,\ java.lang.String,\ int,\ int)
comment3.params=passID
comment3.target=void\ setPassID(int)
comment4.params=passName
comment4.target=void\ setStaffName(java.lang.String)
comment5.params=protectionRating
comment5.target=void\ setProtectionRating(int)
comment6.params=allowableWorkingHours
comment6.target=void\ setAllowableWorkingHours(int)
comment7.params=numberOfHoursLeftToWork
comment7.target=void\ setNumberOfHoursLeftToWork(int)
comment8.params=
comment8.target=void\ setNumberOfMoves()
comment9.params=
comment9.target=int\ getPassID()
numComments=18
