#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Each\ room\ has\ a\ name,\ \ a\ protection\ rating,\ and\ a\ capacity\ which\ represents\ \r\n\ the\ maximum\ number\ of\ people(passes)\ who\ can\ be\ on\ the\ room\ at\ any\ one\ time.\ Each\ \r\n\ room\ must\ maintain\ a\ list\ of\ all\ people\ (passes)currently\ on\ the\ room.\ These\ lists\ \r\n\ are\ updated\ whenever\ passes\ enter\ or\ leave\ a\ room,so\ that\ it\ is\ always\ possible\ \r\n\ to\ say\ how\ many\ people\ (passes)\ are\ on\ the\ room\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment10.params=
comment10.target=int\ getDangerRating()
comment11.params=
comment11.target=int\ getCapacity()
comment12.params=
comment12.target=int\ getRoomMinHours()
comment13.params=pass
comment13.target=void\ enter(Pass)
comment14.params=pass
comment14.target=void\ leave(Pass)
comment15.params=
comment15.target=int\ roomsCurrentCapacityLeft()
comment16.params=
comment16.target=java.lang.String\ allPassesInRoom()
comment17.params=pass
comment17.target=java.lang.String\ findDetails(Pass)
comment18.params=pass
comment18.target=int\ findID(Pass)
comment19.params=pass
comment19.target=boolean\ isInRoom(Pass)
comment2.params=roomNumber\ name\ dangerRating\ capacity\ roomMinHours
comment2.target=Room(int,\ java.lang.String,\ int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=roomNumber
comment3.target=void\ setRoomNumber(int)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=dangerRating
comment5.target=void\ setDangerRating(int)
comment6.params=capacity
comment6.target=void\ setCapacity(int)
comment7.params=roomMinHours
comment7.target=void\ setRoomMinHours(int)
comment8.params=
comment8.target=int\ getRoomNumber()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=21
